<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="informatyk, usługi IT, pomoc zdalna, tworzenie stron internetowych, serwis komputerowy, kontakt, Algor1thm, Jakub Trzaskowski">
    <title>Algor1thm - Kontakt</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <nav>
            <ul>
                <li><a href="index.html">Strona główna</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="cennik.html">Oferta i cennik</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="contact-container">
            <h1>Skontaktuj się ze mną</h1>

            <div class="contact-info">
                <p><strong>Lokalizacja:</strong><a class="kolorek"> Mazowsze + pomoc zdalna</a> </p>
                <p><strong>Telefon:</strong> <a href="tel:+48123456789" class="kolorek">+48 793 783 000</a></p>
                <p><strong>Email:</strong> <a href="mailto:kontakt@twojadomena.pl" class="kolorek">kubi.trzaskowski@gmail.com</a></p>
            </div>

            <form action="send.php" method="POST" class="contact-form">
                <input type="text" name="name" placeholder="Imię i nazwisko" required />
                <input type="email" name="email" placeholder="Email" required />
                <textarea name="message" placeholder="Wiadomość..." required></textarea>
                <button type="submit">Wyślij</button>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2026 Algor1thm. Wszelkie prawa zastrzeżone.</p>
    </footer>

</body>
</html>


